<Alloy>
	<Window id="index">
        <ScrollableView id="scrollableView" showPagingControl="true">
            <View id="view1" backgroundColor="#123" />
            <TableView id="locationsList" />
            <View id="view2" backgroundColor="#246" />
            <View id="view3" backgroundColor="#48b" />
        </ScrollableView>
    </Window>
    <!--
	<TabGroup>
		<Tab title="Locate" icon="KS_nav_ui.png">
			<Window title="Locate">
				<Label>List of billiards places near you.</Label>
			</Window>
		</Tab>
		<Tab title="New" icon="KS_nav_views.png">
			<Window title="New">
				<Label>Form for adding a new one.</Label>
			</Window>
		</Tab>
	</TabGroup> -->
</Alloy>